{
    "name": "class_18-project",
    "version": "1.0.0",
    "description": "graduation project class 18",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "client": "cd client && npm start",
        "server": "cd server && nodemon index.js",
        "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^4.1.0",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "node-uuid": "^1.4.8",
        "nodemon": "^1.18.10",
        "path": "^0.12.7",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "prettier": "^1.16.4"
    }
}
